<?

$MESS['INCLUDE_TPL_BG_COLOR'] = "Цвет фона";

$MESS['INCLUDE_TPL_BG_OVERLAY__NONE'] = "Нет";
$MESS['INCLUDE_TPL_BG_OVERLAY__SITE'] = "Цвет сайта";
$MESS['INCLUDE_TPL_BG_OVERLAY__GRAY'] = "Серый";
