<?php
$MESS["TRAVELSOFT_OPTIONS_TAB"] = "Настройки";
$MESS["TRAVELSOFT_OPTIONS_TAB_TITLE"] = "Общие настройки";

$MESS["TRAVELSOFT_OPTION_API_URL"] = "Api url";
$MESS["TRAVELSOFT_OPTION_CITY_STORE_ID"] = "City store";
