<?php
$MESS['CITRUS_AREALTY_SETTINGS_WIDGET_COLOR_SCHEME'] = 'Выбрать цветовую схему';
$MESS['CITRUS_AREALTY_SETTINGS_WIDGET_LOGO'] = 'Логотип';
$MESS['CITRUS_AREALTY_SETTINGS_WIDGET_FAVICON'] = 'Favicon';
$MESS['CITRUS_AREALTY_SETTINGS_WIDGET_SITE_NAME'] = 'Введите название сайта';
$MESS['CITRUS_AREALTY_SETTINGS_WIDGET_SHOW_LOGO_TITLE'] = 'Выводить название в логотипе';
$MESS['CITRUS_AREALTY_SETTINGS_WIDGET_CURRENCY'] = 'Валюта по умолчанию';
$MESS['CITRUS_AREALTY_SETTINGS_WIDGET_PRICE_VIEW'] = 'Отображать цену в фильтре';
$MESS['CITRUS_AREALTY_SETTINGS_WIDGET_PHONE'] = 'Телефон';
$MESS['CITRUS_AREALTY_SETTINGS_WIDGET_EMAIL'] = 'Email';
$MESS['CITRUS_AREALTY_SETTINGS_WIDGET_SENDER_EMAIL'] = 'Переопределить отправителя для всех писем с сайта';
$MESS['CITRUS_AREALTY_SETTINGS_WIDGET_ADDRESS'] = 'Адрес';
$MESS['CITRUS_AREALTY_SETTINGS_WIDGET_BITRIX24'] = 'Создавать лиды в Битрикс24';
$MESS["CITRUS_AREALTY_SETTINGS_ENTITY_BITRIX24_CONNECT"] = "Подключить Битрикс24";
$MESS["CITRUS_AREALTY_SETTINGS_ENTITY_BITRIX24_NOTINSTALLED"] = 'Для работы требуются модули «Интеграция с Битрикс24» и «Социальные сервисы».<br>Установите их на странице <a href="#URL#">Управление модулями</a>';

$MESS['CITRUS_AREALTY_SETTINGS_WIDGET_BLOCK_SLIDER'] = 'Слайдер';
$MESS['CITRUS_AREALTY_SETTINGS_WIDGET_BLOCK_FILTER'] = 'Фильтр';
$MESS['CITRUS_AREALTY_SETTINGS_WIDGET_BLOCK_SALES'] = 'Срочная продажа';
$MESS['CITRUS_AREALTY_SETTINGS_WIDGET_BLOCK_OFFERS'] = 'Наши услуги';
$MESS['CITRUS_AREALTY_SETTINGS_WIDGET_BLOCK_HELP'] = 'Мы поможем Вам';
$MESS['CITRUS_AREALTY_SETTINGS_WIDGET_BLOCK_SEO'] = 'О компании';
$MESS['CITRUS_AREALTY_SETTINGS_WIDGET_BLOCK_ABOUT'] = 'Кто мы?';
$MESS['CITRUS_AREALTY_SETTINGS_WIDGET_BLOCK_NEW'] = 'Новые объекты';
$MESS['CITRUS_AREALTY_SETTINGS_WIDGET_BLOCK_MAP'] = 'Карта';
$MESS["CITRUS_AREALTY_SETTINGS_ENTITY_BITRIX24_TITLE"] = "Создавать лиды в Bitrix24 при заполнении форм";

$MESS['CITRUS_AREALTY_SETTINGS_WIDGET_TAB_COMMON'] = 'Общее';
$MESS['CITRUS_AREALTY_SETTINGS_WIDGET_TAB_COMMON_COLORS'] = 'Цветовая схема';
$MESS['CITRUS_AREALTY_SETTINGS_WIDGET_TAB_COMMON_HEAD'] = 'Шапка';
$MESS['CITRUS_AREALTY_SETTINGS_WIDGET_TAB_COMMON_CURRENCY'] = 'Валюта';

$MESS['CITRUS_AREALTY_SETTINGS_WIDGET_TAB_BLOCKS'] = 'Блоки';
$MESS['CITRUS_AREALTY_SETTINGS_WIDGET_TAB_BLOCKS_DATA'] = 'блоки на главной странице';

$MESS['CITRUS_AREALTY_SETTINGS_WIDGET_TAB_INFO'] = 'Инфо';
$MESS['CITRUS_AREALTY_SETTINGS_WIDGET_TAB_INFO_CONTACTS'] = 'Контактные Данные';
$MESS['CITRUS_AREALTY_SETTINGS_WIDGET_TAB_CURRENCY'] = 'Валюты';
